<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <title>Document</title>
    <style>
        div {
                width: 100%;
                display: flex;
                transition: 0.5s;
            }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main {
            display: flex;
            align-items: center;
            background: blue;
        }
        nav {
            max-width: 100%;
            overflow-x: hidden;
        }
        img {
            /* min-width: 50%*/
            aspect-ratio: 16/9;
            object-fit: cover;
        }
        i {
            padding: 10px;
            font-size: 50px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <i class="fas fa-chevron-left" id="arrowLeft"></i>
        <nav>
            <div id="carusel">
                <img src="https://plus.unsplash.com/premium_photo-1663838843854-8f9fc4d2a433?auto=format&fit=crop&q=80&w=1471&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <img src="https://images.unsplash.com/photo-1682685797828-d3b2561deef4?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <img src="https://images.unsplash.com/photo-1693564666805-4017915d86e4?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
                <img src="https://plus.unsplash.com/premium_photo-1663838843854-8f9fc4d2a433?auto=format&fit=crop&q=80&w=1471&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <img src="https://images.unsplash.com/photo-1682685797828-d3b2561deef4?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <img src="https://images.unsplash.com/photo-1693564666805-4017915d86e4?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />

            </div>
        </nav>
        <i class="fas fa-chevron-left" id="arrowRight"></i>
    </main>
    </div>
    <script>
        let left = document.getElementById("arrowLeft")
        let right = document.getElementById("arrowRight")
        let carusel = document.getElementById("carusel")

        const caruselElem = 3;
        const width = 100 / caruselElem;
        const item = carusel.children.length - caruselElem;
        let current = 0;

        for (let i = 0; i < carusel.childElementCount; i++) {
            carusel.children[i].style.width = width + "%";
        }

        left.addEventListener("click", clickLeft);
        right.addEventListener("click", clickRight);

        function clickLeft() {
            current -= 1;
            if (current >= 0) {
                carusel.style.transform = `translateX(-${
                    width * current
                }%)`;
            } else {
                cuttent = 0;
            }
        }
        function clickRight() {
            current += 1;
            if (current <= item) {
                carusel.style.transform = `translateX(-${
                    width * current
                }%)`;
            } else {
                cuttent = item;
            }
        }
    </script>
</body>
</html>